.container{
  margin: 10px auto;
  max-width: 90%;
  background: #EFF1F8;

  mat-card{
      .cardContainer{
        display: flex;
        .headerTicket{
          display: flex;
          flex-direction: column;
          width: 400px;
          padding: 5px;
          .chipSituation{
            width: 60px;
            height: 20px;
            background:  rgba(86, 182, 236, 0.57);
            border: 1px solid #56B6EC;
            border-radius: 2px;
            color: #56B6EC;
            font-weight: 500;
            text-align: center;
          }
         }

         .propsTicket{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 250px;
          div{
            span{
              width: 10px;
              height: 10px;
              padding: 0 10px;
              background: #83E899;
            }
          }
        }
      }

      .otherOptions{
        display: flex;
        align-items: center;
      }
  }
}
